VITE_SUPABASE_PROJECT_ID="xpduedznrpdsmwyplziw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZHVlZHpucnBkc213eXBseml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzE5NDUsImV4cCI6MjA3OTMwNzk0NX0.4EkhNIA1ch3KB6GGEOYnVt-tlnl6jucgqKRN2t0ZIg0"
VITE_SUPABASE_URL="https://xpduedznrpdsmwyplziw.supabase.co"
